# Patlus.Employment

./: Patlus.Employment.sln  README.md
Patlus.Employment.Persistence/: Patlus.Employment.Persistence.csproj
Patlus.Employment.Persistence/Configurations/: EmployeeConfiguration.cs
Patlus.Employment.Persistence/Context/: MasterDbContext.cs
Patlus.Employment.Rest/: Dockerfile  Patlus.Employment.Rest.csproj  Program.cs  Startup.cs  appsettings.json
Patlus.Employment.Rest/Features/Employees/: Address.cs  CreateForm.cs  EmployeeDto.cs  EmployeesController.cs
Patlus.Employment.Rest/Policies/: EmployeePolicy.cs
Patlus.Employment.Rest/Properties/: launchSettings.json
Patlus.Employment.UseCase/: ModuleProfile.cs  Patlus.Employment.UseCase.csproj
Patlus.Employment.UseCase/Entities/: Address.cs  Employee.cs
Patlus.Employment.UseCase/Features/Employees/Commands/Create/: CreateCommand.cs  CreateCommandHandler.cs  CreateCommandValidator.cs  CreatedNotification.cs
Patlus.Employment.UseCase/Features/Employees/Queries/GetAll/: GetAllQuery.cs  GetAllQueryHandler.cs
Patlus.Employment.UseCase/Features/Employees/Queries/GetOneById/: GetOneByIdQuery.cs  GetOneByIdQueryHandler.cs
Patlus.Employment.UseCase/Services/: IMasterDbContext.cs
