<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Patlus.Employment.Persistence</AssemblyName>
    <RootNamespace>Patlus.Employment.Persistence</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Patlus.Employment.UseCase\Patlus.Employment.UseCase.csproj" />
  </ItemGroup>

</Project>
