<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Patlus.Employment.UseCase</AssemblyName>
    <RootNamespace>Patlus.Employment.UseCase</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Patlus.Common\Patlus.Common.UseCase\Patlus.Common.UseCase.csproj" />
  </ItemGroup>

</Project>
